sonar.projectKey=samirziad123_Group17
sonar.organization=samirziad123

sonar.sources=.
sonar.language=js
sonar.exclusions=**/tests/unit/*.js
sonar.tests=./tests/unit
sonar.coverage.exclusions=**/filters/*.*, **/script/*.*, **/getPageContent.js, **/clickButton.js, **/firebase-config.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Group17
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
